\contentsline {section}{\numberline {1}基于顺序存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}系统实现}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}线性表操作}{2}{subsubsection.1.3.1}%
\contentsline {subparagraph}{InitList}{2}{subparagraph*.1}%
\contentsline {subparagraph}{DestroyList}{2}{subparagraph*.2}%
\contentsline {subparagraph}{CLearList}{2}{subparagraph*.3}%
\contentsline {subparagraph}{ListEmpty}{3}{subparagraph*.4}%
\contentsline {subparagraph}{ListLength}{3}{subparagraph*.5}%
\contentsline {subparagraph}{ListTraverse}{3}{subparagraph*.6}%
\contentsline {subparagraph}{GetElem}{3}{subparagraph*.7}%
\contentsline {subparagraph}{LocateElem}{4}{subparagraph*.8}%
\contentsline {subparagraph}{PriorElem}{4}{subparagraph*.9}%
\contentsline {subparagraph}{NextElem}{4}{subparagraph*.10}%
\contentsline {subparagraph}{ListInsert}{5}{subparagraph*.11}%
\contentsline {subparagraph}{ListDelete}{5}{subparagraph*.12}%
\contentsline {subsubsection}{\numberline {1.3.2}多线性表管理}{6}{subsubsection.1.3.2}%
\contentsline {subparagraph}{AddList}{6}{subparagraph*.13}%
\contentsline {subparagraph}{LocateList}{6}{subparagraph*.14}%
\contentsline {subparagraph}{RemoveList}{6}{subparagraph*.15}%
\contentsline {subsubsection}{\numberline {1.3.3}文件操作}{8}{subsubsection.1.3.3}%
\contentsline {subparagraph}{SaveList}{8}{subparagraph*.17}%
\contentsline {subparagraph}{LoadList}{8}{subparagraph*.18}%
\contentsline {subsubsection}{\numberline {1.3.4}算法}{9}{subsubsection.1.3.4}%
\contentsline {subparagraph}{sort\_list}{9}{subparagraph*.19}%
\contentsline {subparagraph}{max\_partial\_sum}{11}{subparagraph*.22}%
\contentsline {subparagraph}{k\_subarray}{12}{subparagraph*.24}%
\contentsline {subsection}{\numberline {1.4}系统测试}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}线性表操作}{14}{subsubsection.1.4.1}%
\contentsline {subparagraph}{InitList}{14}{subparagraph*.27}%
\contentsline {subparagraph}{DestroyList}{15}{subparagraph*.30}%
\contentsline {subparagraph}{ListEmpty}{15}{subparagraph*.33}%
\contentsline {subparagraph}{ClearList}{17}{subparagraph*.39}%
\contentsline {subparagraph}{ListLength}{19}{subparagraph*.45}%
\contentsline {subparagraph}{ListTraverse}{20}{subparagraph*.51}%
\contentsline {subparagraph}{GetElem}{21}{subparagraph*.54}%
\contentsline {subparagraph}{LocateElem}{23}{subparagraph*.59}%
\contentsline {subparagraph}{PriorElem}{24}{subparagraph*.65}%
\contentsline {subparagraph}{NextElem}{26}{subparagraph*.71}%
\contentsline {subparagraph}{ListInsert}{28}{subparagraph*.77}%
\contentsline {subparagraph}{ListDelete}{29}{subparagraph*.83}%
\contentsline {subsubsection}{\numberline {1.4.2}多线性表管理}{31}{subsubsection.1.4.2}%
\contentsline {subparagraph}{AddList}{31}{subparagraph*.89}%
\contentsline {subparagraph}{切换线性表}{32}{subparagraph*.92}%
\contentsline {subparagraph}{LocateList}{33}{subparagraph*.97}%
\contentsline {subparagraph}{RemoveList}{34}{subparagraph*.100}%
\contentsline {subsubsection}{\numberline {1.4.3}文件操作}{36}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}算法}{40}{subsubsection.1.4.4}%
\contentsline {subparagraph}{sort\_list}{40}{subparagraph*.121}%
\contentsline {subparagraph}{max\_partial\_sum}{41}{subparagraph*.124}%
\contentsline {subparagraph}{k\_subarray}{41}{subparagraph*.127}%
\contentsline {subsubsection}{\numberline {1.4.5}一些小功能}{43}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}实验小结}{44}{subsection.1.5}%
\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{45}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{45}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统设计}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统实现}{46}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基本操作}{46}{subsubsection.2.3.1}%
\contentsline {subparagraph}{CreateBiTree}{46}{subparagraph*.131}%
\contentsline {subparagraph}{ClearBiTree}{47}{subparagraph*.132}%
\contentsline {subparagraph}{BiTreeDepth}{48}{subparagraph*.133}%
\contentsline {subparagraph}{LocateNode}{48}{subparagraph*.134}%
\contentsline {subparagraph}{Assign}{48}{subparagraph*.135}%
\contentsline {subparagraph}{GetSibling}{48}{subparagraph*.136}%
\contentsline {subparagraph}{InsertNode}{49}{subparagraph*.137}%
\contentsline {subparagraph}{DeleteNode}{52}{subparagraph*.140}%
\contentsline {subparagraph}{PreOrderTraverse}{55}{subparagraph*.144}%
\contentsline {subparagraph}{PostOrderTraverse}{55}{subparagraph*.145}%
\contentsline {subparagraph}{LevelOrderTraverse}{55}{subparagraph*.146}%
\contentsline {subparagraph}{InOrderTraverse}{55}{subparagraph*.147}%
\contentsline {subsubsection}{\numberline {2.3.2}文件操作}{56}{subsubsection.2.3.2}%
\contentsline {subparagraph}{SaveBiTree}{56}{subparagraph*.148}%
\contentsline {subparagraph}{LoadBiTree}{56}{subparagraph*.149}%
\contentsline {subsubsection}{\numberline {2.3.3}算法}{56}{subsubsection.2.3.3}%
\contentsline {subparagraph}{InvertBiTree}{56}{subparagraph*.150}%
\contentsline {subparagraph}{MaxPathSum}{56}{subparagraph*.151}%
\contentsline {subparagraph}{LowestCommonAncestor}{57}{subparagraph*.152}%
\contentsline {subsubsection}{\numberline {2.3.4}多树管理}{59}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}系统测试}{60}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}基本操作}{61}{subsubsection.2.4.1}%
\contentsline {subparagraph}{CreateBiTree}{61}{subparagraph*.156}%
\contentsline {subparagraph}{ClearBiTree}{63}{subparagraph*.161}%
\contentsline {subparagraph}{TreeDepth}{64}{subparagraph*.164}%
\contentsline {subparagraph}{Assign}{67}{subparagraph*.172}%
\contentsline {subparagraph}{GetSibling}{71}{subparagraph*.181}%
\contentsline {subparagraph}{InsertNode}{73}{subparagraph*.187}%
\contentsline {subparagraph}{DeleteNode}{78}{subparagraph*.197}%
\contentsline {subparagraph}{LocateNode}{81}{subparagraph*.204}%
\contentsline {subparagraph}{各种遍历}{85}{subparagraph*.214}%
\contentsline {subsubsection}{\numberline {2.4.2}文件操作}{90}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}算法}{94}{subsubsection.2.4.3}%
\contentsline {subparagraph}{InvertTree}{94}{subparagraph*.233}%
\contentsline {subparagraph}{MaxPathSum}{96}{subparagraph*.238}%
\contentsline {subparagraph}{LowestCommonAncestor}{99}{subparagraph*.245}%
\contentsline {subsubsection}{\numberline {2.4.4}多树管理}{101}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}实验小结}{109}{subsection.2.5}%
\contentsline {section}{\numberline {3}课程的收获和建议}{110}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{110}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基于二叉链表的二叉树实现}{110}{subsection.3.2}%
\contentsline {section}{参考文献}{111}{section*.268}%
\contentsline {section}{\numberline {A}附录A 基于顺序存储结构线性表实现的源程序}{111}{appendix.A}%
\contentsline {section}{\numberline {B}附录B 基于链表的线性表实现的源程序}{131}{appendix.B}%
\contentsline {section}{\numberline {C}附录C 二叉树}{155}{appendix.C}%
\contentsline {section}{\numberline {D}附录D 图}{183}{appendix.D}%
