\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{DataStructure}
\bibauthor{"‰∏•ËîöÊïè" Â}\@.
  \bibbooktitle{Êï∞ÊçÆÁªìÊûÑÔºàCËØ≠Ë®ÄÁâàÔºâ}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Ê∏ÖÂçéÂ§ßÂ≠¶Âá∫ÁâàÁ§æ}\@, \bibyear{2021}\@.

\bibitem{STR2021Neurocom}
\bibauthor{CHEN J\@, LI Z\@, JIN Y, et~al}\@. \bibtitle{Video Saliency
  Prediction via Spatio-Temporal Reasoning}\bibmark{[J]}\@.
  \bibjournal{Neurocomputing}\@, \bibyear{2021}\@,
  \bibvolume{462}\thinspace{}\textnormal{:
  }\bibpages{59\thinspace{}\textnormal{--}\thinspace{}68}\@.

\bibitem{AVS2021Neurocom}
\bibauthor{CHEN J\@, LI Q\@, LING H, et~al}\@. \bibtitle{Audiovisual Saliency
  Prediction via Deep Learning}\bibmark{[J]}\@. \bibjournal{Neurocomputing}\@,
  \bibyear{2021}\@, \bibvolume{428}\thinspace{}\textnormal{:
  }\bibpages{248\thinspace{}\textnormal{--}\thinspace{}258}\@.

\bibitem{Mehrabian1974An}
\bibauthor{MEHRABIAN A\@, RUSSELL J}\@. \bibbooktitle{An approach to
  environmental psychology}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{MIT}\@,
  \bibyear{1974}\@.

\bibitem{Rezaei2014CVPR}
\bibauthor{REZAEI M\@, KLETTE R}\@. \bibtitle{Look at the driver, look at the
  road: No distraction! no accident!}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{CVPR}\@. \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{129\thinspace{}\textnormal{--}\thinspace{}136}\@.

\bibitem{Ramnath2008IJCV}
\bibauthor{RAMNATH K\@, KOTERBA S\@, XIAO J, et~al}\@. \bibtitle{Multi-view
  {AMM} fitting and construction}\bibmark{[J]}\@. \bibjournal{International
  Journal of Computer Vision}\@, \bibyear{2008}\@,
  \bibvolume{76}\thinspace{}\textnormal{:
  }\bibpages{183\thinspace{}\textnormal{--}\thinspace{}204}\@.

\end{thebibliography}
